#!/bin/bash

### BEGIN INIT INFO
# Provides:          swisher
# Required-Start:    $remote_fs $syslog mpd
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

DAEMON=/usr/local/bin/swisher

case "$1" in
  start)
    echo "Starting swisher"
    /sbin/start-stop-daemon --start \
        --user swisher --group nogroup \
        -b \
        --chuid swisher \
        --exec /usr/local/bin/swisher -- --config /etc/swisher.conf
    ;;
  stop)
    echo "Stopping swisher"
    /sbin/start-stop-daemon --stop \
        --user swisher --group nogroup \
        --exec /usr/bin/python --verbose
       #stop exec is python not swisher because ps lists it that way
    ;;
  *)
    echo "Usage: /etc/init.d/swisher {start|stop}"
    exit 1
    ;;
esac

exit 0
